<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', Open Sans, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .introduction__title {
      color: #515151;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .introduction__text {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .pt-32 {
      padding-top: 32px;
      padding-bottom: 12px;
    }

    .secondary__title {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .pd__img {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .main__title {
      color: #FFF;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .main__text {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .pd-32 {
      padding-left: 30px;
      padding-right: 30px;
    }

    .btn__more {
      width: 240px;
      height: 45px;
      background-color: #9D5CD0;
      text-align: center;
      border-radius: 48px;
    }

    .btn__more-link {
      text-decoration: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 0%
    }

    .footer__top-text {
      color: #757575;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .footer__bottom-text {
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .footer__bottom-link {
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #9D5CD0;
      text-decoration: underline;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .main__mobile {
        display: block !important;
      }

      .main__block-mobile {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pd-mobile {
        padding-bottom: 26px !important;
      }

      .btn__more-pd {
        padding-top: 15px !important;
      }

      .header__logo {
        width: 114px !important;
        height: 25px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#000" class="table-600">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
              <img class="header__logo" width="187px" height="42px" src="https://i.postimg.cc/8zsMFGZS/logo.png"
                alt="introductory_picture" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" class="table-600">
          <tr>
            <td>
              <img src="https://i.postimg.cc/bvghKXjZ/introductory-picture.jpg" alt="introductory_picture" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" class="table-600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520px" class="table-520">
                <tr>
                  <td align="left">
                    <h1 style="font-family: 'Arial', Open Sans, sans-serif;" class="introduction__title pt-32">
                      Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif;padding-bottom: 21px;"
                      class="introduction__text">Опыт говорит нам, что семантический разбор
                      внешних противодействий требует
                      анализа новых принципов формирования материально-технической и кадровой
                      базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif;padding-bottom: 32px;"
                      class="introduction__text">Задача организации, в особенности же внедрение
                      современных методик, в своём
                      классическом представлении, допускает внедрение глубокомысленных
                      рассуждений. Есть над чем задуматься: элементы политического процесса
                      преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений.
                      Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" class="table-600" bgcolor="#000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520px" class="table-520">

                <tr>
                  <td>
                    <h2 style="font-family: 'Arial', Open Sans, sans-serif;padding-top: 26px;color: #ffffff;"
                      class="secondary__title">
                      Представленные
                      художники</h2>
                  </td>
                </tr>

                <tr>
                  <td class="pd__img">
                    <img src="https://i.postimg.cc/GtJJjjDn/Paul-Gauguin.jpg" alt="Paul_Gauguin" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 style="font-family: 'Arial', Open Sans, sans-serif;" class="main__title">
                      Поль Гоген</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif;color: #FFF;" class="main__text">
                      Прежде всего,
                      разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                      степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>

                <tr>
                  <td class="pd__img">
                    <img src="https://i.postimg.cc/wBy8MtKd/Auguste-Renoir.jpg" alt="Auguste_Renoir" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 style="font-family: 'Arial', Open Sans, sans-serif;" class="main__title">
                      Огюст Ренуар</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif; color: #FFF;" class="main__text">А
                      также сделанные на
                      базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.</p>
                  </td>
                </tr>

                <tr>
                  <td class="pd__img">
                    <img src="https://i.postimg.cc/QNB2qKV9/Claude-Monet.jpg" alt="Claude_Monet" />
                  </td>
                </tr>

                <tr>

                  <td>
                    <h3 style="font-family: 'Arial', Open Sans, sans-serif;" class="main__title">
                      Клод Моне</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif; color: #FFF;" class="main__text">
                      Современная методология разработки однозначно фиксирует необходимость
                      системы массового участия.</p>
                  </td>
                </tr>

                <tr>
                  <td class="pd__img">
                    <img src="https://i.postimg.cc/ZKSwyWNh/Eduard-Manet.jpg" alt="Eduard_Manet" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 style="font-family: 'Arial', Open Sans, sans-serif;" class="main__title">
                      Эдуард Мане</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif; color: #FFF;" class="main__text">
                      Но социально-экономическое развитие является качественно новой ступенью
                      вывода текущих активов.</p>
                  </td>
                </tr>

                <tr>
                  <td class="pd__img">
                    <img src="https://i.postimg.cc/SRqcjzvT/Vincent-Van-Gogh.jpg" alt="Vincent_Van_Gogh" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 style="font-family: 'Arial', Open Sans, sans-serif;" class="main__title">
                      Винсент Ван Гог</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', Open Sans, sans-serif;padding-bottom: 26px; color: #FFF;"
                      class="main__text">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                      рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" class="table-600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520px" class="table-520">

                <tr>
                  <td align="left">
                    <h2 style="font-family: 'Arial', Open Sans, sans-serif;color: #000;" class="secondary__title pt-32">
                      И это ещё не всё!</h2>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="520px" class="table-520">
                      <tr>
                        <td class="main__mobile">
                          <img width="36px" height="36px" style="padding-bottom: 11px;"
                            src="https://i.postimg.cc/Kj8cjGmS/check-mark.png" alt="check_mark" />
                          <p style="font-family: 'Arial', Open Sans, sans-serif; color: #000;"
                            class="main__text pd-mobile">
                            Уникальные
                            подборки работ с авторскими рецензиями</p>
                        </td>
                        <td style="padding-right: 30px;
                        padding-left: 30px;" class="main__mobile main__block-mobile">
                          <img width="36px" height="36px" style="padding-bottom: 11px;"
                            src="https://i.postimg.cc/XqdGKNTZ/calendar.png" alt="calendar" />
                          <p style="font-family: 'Arial', Open Sans, sans-serif; color: #000;"
                            class="main__text pd-mobile">
                            Возможность настроить нашу рассылку
                            под свой личный вкус</p>
                        </td>
                        <td class="main__mobile">
                          <img width="36px" height="36px" style="padding-bottom: 11px;"
                            src="https://i.postimg.cc/65DwJL4N/sending.png" alt="sending" />
                          <p style="font-family: 'Arial', Open Sans, sans-serif; color: #000;"
                            class="main__text pd-mobile">У
                            вас есть
                            пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 32px; padding-top: 32px;" class="btn__more-pd">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn__more" style="color: white;">
                          <a class="btn__more-link" href="#" style="font-family: 'Arial', Open Sans, sans-serif;">Узнать
                            все
                            подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" class="table-600" bgcolor="#000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520px" class="table-520">
                <tr>
                  <td align="center" style="padding-top: 27px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#"><img width="35px" height="35px" src="https://i.postimg.cc/L6KdX4Dc/vk.png"
                              alt="vk" /></a>

                        </td>
                        <td style="padding-left: 19px;padding-right: 19px;">
                          <a href="#"><img width="35px" height="35px" src="https://i.postimg.cc/nL5BJWx1/instagram.png"
                              alt="instagram" /></a>
                        </td>
                        <td>
                          <a href="#"><img width="35px" height="35px" src="https://i.postimg.cc/sgXnctgj/facebook.png"
                              alt="facebook" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
                <tr>
                  <td align="center">
                    <p style="font-family: 'Arial', Open Sans, sans-serif;padding-bottom: 16px;padding-top: 12px;"
                      class="footer__top-text">
                      Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600px" class="table-600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520px" class="table-520">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 7px;padding-top: 5px; padding-right: 3px;">
                          <p style="font-family: 'Arial', Open Sans, sans-serif;"
                            class="footer__bottom-text">
                            Вы можете так же
                          </p>
                        </td>
                        <td  style="padding-bottom: 7px;
                        padding-top: 5px;" class="footer__bottom-link">
                          <a href="#" style="font-family: 'Arial', Open Sans, sans-serif; color: #9D5CD0;">отписаться от
                            рассылки</a>
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
